{
  "name": "move the dots",
  "version": "0.1.0",
  "description": "move the dots",
  "author": "Ian Pringle <pard@0x44.pw>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
